# Native Simulator Example Configuration
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Timing
CONFIG_SYS_CLOCK_TICKS_PER_SEC=100

# Thread info
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
