# Zbus Example Configuration
CONFIG_PRINTK=y
CONFIG_ZBUS=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y

# Random number generation (for simulated sensor data)
CONFIG_TEST_RANDOM_GENERATOR=y
